<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/jiangxi-telecom-kowledgecloud/telecom.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>江西电信知识云</title>
    <script type="module" crossorigin src="/jiangxi-telecom-kowledgecloud/js/index-BtAvY0Gw.js"></script>
    <link rel="stylesheet" crossorigin href="/jiangxi-telecom-kowledgecloud/css/index-BbHakP5l.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
